PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'

DB_LOCAL_URI = mongodb://localhost:27017/Project
DB_URI = mongodb+srv://Hassan:12345@cluster0.47une.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET = cxxrr67989ty76v5r5e45i8798yb5e5vo99867
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIMES = 7

STRIPE_SECTRET_KEY = sk_test_51KtrvpHdrSJTSf3YXyh6tiSLgJVWqb6nQPWhQI6dBVnmJEiZrWzx93THbt0EI73jG0pvMR87yheU0aHwxllInBeB00SIDo31g2
STRIPE_API_KEY = pk_test_51KtrvpHdrSJTSf3YiI9HkQ50eemSKD4LL4DJSkR3LO1icnxb1LwPLqrfhKwVhvaYXuTzGdeLHJSBdCwaZ1rPtfHK00TVI7RvlT

CLOUDINARY_CLOUD_NAME = finalyearprojecttt
CLOUDINARY_API_KEY = 324292767537224
CLOUDINARY_API_SECRET = M8ifBB0wH9VAmnY-mj1dLz4Q3To
  
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5ec360d5c13073
SMTP_PASSWORD = 60565da8fcd349
SMTP_FROM_EMAIL = noreply@FYP.com
SMTP_FROM_NAME = Hassan